<html>
    <head><link rel="stylesheet" type="text/css" href="searchpage.css">
    </head>
    <body>
    <div>
        <main>
            <div class="tprcorner">
                <a id="nav-bar1" href="https://mail.google.com/mail/?tab=wm$ogbl">Gmail</a>
            
                 <a id="nav-bar2" href="https://www.google.co.jp/imghp?h1=en&tab=wi&ogbl">Images</a>
            
            
                <a id="apps-button" href="https://www.google.co.jp/int/en/about/products?tab=wh">Google Apps</a>
            </div>
            <div id="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div>
            <label for="site-search"></label>
            <input type="search" id="site-search" name="q">
            </div>
            <div  id="button1">
                <button class="hover">Search</button>
            </div>
            <div id="button2">
                <button class="hover">I'm Feeling Lucky</button>
            </div>
        
            <footer id="language">Google offered in: <a class="hover" href="https://en.wikipedia.org/wiki/Japanese_language">日本語</a></footer>
        </main>
    </div>
    </body>
</html>